Marilyn Manson: Fear of a Satanic Planet---|---Zakk Wylde's Black Label Society: Boozed, Broozed & Broken-Boned---|---Rammstein: Live Aus Berlin---|---Bon Jovi: Live From London---|---Disturbed: M.O.L.---|---Pink Floyd: Live at Pompeii: Director's Cut---|---Alice Cooper: The Alice Cooper Story---|---Ozzy Osbourne: Don't Blame Me---|---Green Day: International Supervideos!---|---Linkin Park: Live in Texas---|---
--------------------- neighbor 0 ---------------------
Zakk Wylde's Black Label Society: Boozed, Broozed & Broken-Boned ----- (him) 5 : 5 (you)
Bon Jovi: Live From London ----- (him) 5 : 5 (you)
Disturbed: M.O.L. ----- (him) 5 : 5 (you)
Ozzy Osbourne: Don't Blame Me ----- (him) 5 : 5 (you)
Green Day: International Supervideos! ----- (him) 5 : 5 (you)
Linkin Park: Live in Texas ----- (him) 5 : 5 (you)
--------------------- neighbor 1 ---------------------
Rammstein: Live Aus Berlin ----- (him) 5 : 5 (you)
Bon Jovi: Live From London ----- (him) 5 : 5 (you)
Disturbed: M.O.L. ----- (him) 5 : 5 (you)
Pink Floyd: Live at Pompeii: Director's Cut ----- (him) 5 : 5 (you)
Alice Cooper: The Alice Cooper Story ----- (him) 5 : 5 (you)
Green Day: International Supervideos! ----- (him) 5 : 5 (you)
--------------------- neighbor 2 ---------------------
Zakk Wylde's Black Label Society: Boozed, Broozed & Broken-Boned ----- (him) 5 : 5 (you)
Pink Floyd: Live at Pompeii: Director's Cut ----- (him) 5 : 5 (you)
Ozzy Osbourne: Don't Blame Me ----- (him) 5 : 5 (you)
Green Day: International Supervideos! ----- (him) 5 : 5 (you)
Linkin Park: Live in Texas ----- (him) 5 : 5 (you)
--------------------- neighbor 3 ---------------------
Marilyn Manson: Fear of a Satanic Planet ----- (him) 3 : 5 (you)
Zakk Wylde's Black Label Society: Boozed, Broozed & Broken-Boned ----- (him) 4 : 5 (you)
Rammstein: Live Aus Berlin ----- (him) 4 : 5 (you)
Pink Floyd: Live at Pompeii: Director's Cut ----- (him) 5 : 5 (you)
Alice Cooper: The Alice Cooper Story ----- (him) 3 : 5 (you)
Ozzy Osbourne: Don't Blame Me ----- (him) 4 : 5 (you)
Green Day: International Supervideos! ----- (him) 4 : 5 (you)
Linkin Park: Live in Texas ----- (him) 5 : 5 (you)
--------------------- neighbor 4 ---------------------
Marilyn Manson: Fear of a Satanic Planet ----- (him) 4 : 5 (you)
Zakk Wylde's Black Label Society: Boozed, Broozed & Broken-Boned ----- (him) 5 : 5 (you)
Rammstein: Live Aus Berlin ----- (him) 4 : 5 (you)
Disturbed: M.O.L. ----- (him) 5 : 5 (you)
Linkin Park: Live in Texas ----- (him) 5 : 5 (you)

 --------- RECOMMENDATIONS --------- 

Foo Fighters: Everywhere but Home ----- 4.80 : 86%
Monsters, Inc. ----- 4.80 : 86%
Identity ----- 5.00 : 83%
The Who: Live at the Royal Albert Hall ----- 5.00 : 83%
Signs ----- 5.00 : 83%
Van Halen: Live Without a Net ----- 5.00 : 83%
Star Wars: Episode V: The Empire Strikes Back ----- 5.00 : 83%
Saturday Night Live: 25 Years of Music ----- 5.00 : 83%
Weird Al Yankovic: Live! ----- 5.00 : 83%
Lara Croft: Tomb Raider: The Cradle of Life ----- 5.00 : 83%
Dave Matthews Band: The Central Park Concert ----- 5.00 : 83%
Star Wars: Episode VI: Return of the Jedi ----- 5.00 : 83%
Pearl Jam: Touring Band 2000 ----- 5.00 : 83%
The Incredibles ----- 5.00 : 83%
Eric Clapton & Friends in Concert: The Crossroads Benefit ----- 5.00 : 83%
American Pie ----- 5.00 : 83%
Lord of the Rings: The Two Towers ----- 5.00 : 83%
Lord of the Rings: The Return of the King ----- 5.00 : 83%
Monty Python and the Holy Grail ----- 5.00 : 83%
King Arthur ----- 5.00 : 83%
Alice in Chains: Music Bank: The Videos ----- 5.00 : 83%
Tomb Raider ----- 5.00 : 83%
Pearl Jam: Live at the Garden ----- 5.00 : 83%
Rage Against the Machine ----- 5.00 : 83%
The Day After Tomorrow ----- 5.00 : 83%
U2: Rattle and Hum ----- 5.00 : 83%
Dave Matthews Band: The Gorge ----- 5.00 : 83%
Lilo and Stitch ----- 4.75 : 83%
Godsmack: Smack This! ----- 4.75 : 83%
Pirates of the Caribbean: The Curse of the Black Pearl ----- 4.75 : 83%
The Police: Every Breath You Take ----- 4.75 : 83%
The Silence of the Lambs ----- 4.75 : 83%
U2: Go Home: Live From Slane Castle, Ireland ----- 4.75 : 83%
The Last Samurai ----- 4.75 : 83%
Finding Nemo (Widescreen) ----- 4.75 : 83%
The Sixth Sense ----- 4.75 : 83%
Dave Matthews Band: Listener Supported ----- 4.75 : 83%
The Bourne Identity ----- 4.75 : 83%
Terminator 3: Rise of the Machines ----- 4.75 : 83%
Toronto Rocks ----- 4.75 : 83%
Star Wars: Episode II: Attack of the Clones ----- 4.75 : 83%
Ice Age ----- 4.75 : 83%
Godsmack: Changes ----- 4.75 : 83%
AC/DC: Live at Donington ----- 4.75 : 83%
Avril Lavigne: My World ----- 4.75 : 83%
Guns N' Roses: Use Your Illusion I ----- 4.75 : 83%
Duran Duran: Greatest ----- 4.75 : 83%
Red Hot Chili Peppers: Live at Slane Castle ----- 4.75 : 83%
Harry Potter and the Chamber of Secrets ----- 4.75 : 83%
Guns N' Roses: Use Your Illusion II ----- 4.75 : 83%